VITE_API_URL=http://localhost:4000

const estatutosURL = new URL("docs/estatutos.pdf", import.meta.env.BASE_URL).toString();
const manualURL    = new URL("docs/manual-ingreso.pdf", import.meta.env.BASE_URL).toString();
const cuotasURL    = new URL("docs/cuotas.pdf", import.meta.env.BASE_URL).toString(); // si usas histórico

export { estatutosURL, manualURL, cuotasURL };
