HOST_DATA_BASE=aws-0-us-east-2.pooler.supabase.com
PORT_DATA_BASE=6543
USER_DATA_BASE=postgres.efamnxvjvamblzsbaihk   # (tu usuario)
PASSWORD_DATA_BASE=DuarfitPassword             # (tu password)
NAME_DATA_BASE=postgres
DB_TLS=require                                 # cualquier cosa ≠ 'notls'
PORTAPP=4000
SSO_JWT_SECRET=una_super_secreta_larga
FLASK_CHAT_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173