HOST_DATA_BASE=aws-0-us-east-2.pooler.supabase.com
USER_DATA_BASE=postgres.efamnxvjvamblzsbaihk
NAME_DATA_BASE=postgres
PASSWORD_DATA_BASE=DuarfitPassword
PORT_DATA_BASE=6543
PORTAPP=4000

DB_TLS=notls
